use querimonia;

create table classe (anne_propotion integer, id_classe binary(16) not null, groupe varchar(255), libelle varchar(255), parcourt varchar(255), sousgroupe varchar(255), primary key (id_classe)) engine=InnoDB;
create table classification (id_classification binary(16) not null, description varchar(255), libelle varchar(255), primary key (id_classification)) engine=InnoDB;
create table has_role (role_id binary(16) not null, user_id binary(16) not null, primary key (role_id, user_id)) engine=InnoDB;
create table humain (id_humain binary(16) not null, id_user binary(16), nom varchar(255), prenom varchar(255), primary key (id_humain)) engine=InnoDB;
create table matiere (id_matiere binary(16) not null, code varchar(255), libelle varchar(255), primary key (id_matiere)) engine=InnoDB;
create table message (date_publication datetime(6), id_categorie binary(16), id_humain binary(16), id_message binary(16) not null, texte varchar(255), titre varchar(255), primary key (id_message)) engine=InnoDB;
create table possede_statut (id_humain binary(16) not null, id_statut binary(16) not null, primary key (id_humain, id_statut)) engine=InnoDB;
create table privilege (id bigint not null, name varchar(255), primary key (id)) engine=InnoDB;
create table privilege_seq (next_val bigint) engine=InnoDB;
insert into privilege_seq values ( 1 );
create table reponse (date_reponse datetime(6), id_humain binary(16), id_message binary(16), id_reponse binary(16) not null, texte varchar(255), primary key (id_reponse)) engine=InnoDB;
create table role (id binary(16) not null, libelle varchar(255), primary key (id)) engine=InnoDB;
create table roles_privileges (privilege_id bigint not null, role_id binary(16) not null) engine=InnoDB;
create table status (est_responsable bit, id_classe binary(16), id_matiere binary(16), id_status binary(16) not null, status_type varchar(31) not null, libelle varchar(255), statut_interne varchar(255), structure varchar(255), primary key (id_status)) engine=InnoDB;
create table tag (id_tag binary(16) not null, description varchar(255), libelle varchar(255), primary key (id_tag)) engine=InnoDB;
create table tagged (id_message binary(16) not null, id_tag binary(16) not null, primary key (id_message, id_tag)) engine=InnoDB;
create table users (id binary(16) not null, password varchar(255), username varchar(255), primary key (id)) engine=InnoDB;
alter table has_role add constraint UK_8emm1ws1eysjm2r95j3s9t52b unique (role_id);
alter table has_role add constraint FKkc0bst76cr5onwfbda36l4c5x foreign key (role_id) references role (id);
alter table has_role add constraint FKa6xb2whufpfuf0gx3iyhy91mx foreign key (user_id) references users (id);
alter table message add constraint FKirmwv9uhblpkv23knbptq7q0 foreign key (id_humain) references humain (id_humain);
alter table message add constraint FKa97iv56f0ksia44s6nwhkm7sd foreign key (id_categorie) references classification (id_classification);
alter table possede_statut add constraint FK6o2q903rvgq1m7tb0m4vgvokc foreign key (id_statut) references status (id_status);
alter table possede_statut add constraint FKfdmhanee3sryqrfa1t89dva86 foreign key (id_humain) references humain (id_humain);
alter table reponse add constraint FKnotm98b2l2s24u9glebpnbs4h foreign key (id_humain) references humain (id_humain);
alter table reponse add constraint FK5r9v5mpv4yf1h43pn6g4wli31 foreign key (id_message) references message (id_message);
alter table roles_privileges add constraint FK5yjwxw2gvfyu76j3rgqwo685u foreign key (privilege_id) references privilege (id);
alter table roles_privileges add constraint FK9h2vewsqh8luhfq71xokh4who foreign key (role_id) references role (id);
alter table status add constraint FK4kkbxo6v820h4mwm6ei8h0wil foreign key (id_classe) references classe (id_classe);
alter table status add constraint FK61jt3x1aqjlp3cvi7cx5t6chm foreign key (id_matiere) references matiere (id_matiere);
alter table tagged add constraint FKfrwef18mm3aqekkxta5ngx13v foreign key (id_tag) references tag (id_tag);
alter table tagged add constraint FKi6kxyswr1v8ltvlmv5ytiggil foreign key (id_message) references message (id_message);
